<?xml version="1.0" ?>
<sdf version="1.6">
<model name="rmcl_sphere">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <mesh>
          <scale>1 1 1</scale>
          <uri>meshes/sphere.dae</uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale>1 1 1</scale>
          <uri>meshes/sphere.dae</uri>
        </mesh>
      </geometry>
      <material>
        <ambient>0.5 0.5 0.5 1</ambient>
        <diffuse>0.5 0.5 0.5 1</diffuse>
        <specular>0.5 0.5 0.5 1</specular>
        <emissive>0 0 0 1</emissive>
      </material>
    </visual>
  </link>
</model>
</sdf>
