<?xml version="1.0" ?>
<sdf version="1.6">
<model name="rmcl_cylinder">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <mesh>
          <scale>1 1 1</scale>
          <uri>model://rmcl_cylinder/meshes/cylinder.dae</uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale>1 1 1</scale>
          <uri>model://rmcl_cylinder/meshes/cylinder.dae</uri>
        </mesh>
      </geometry>
    </visual>
  </link>
</model>
</sdf>
